Load vectors
Doc2vec vectors creation: 0.02695298194885254 seconds
BERT vectors creation: 0.21471834182739258 seconds

create vectors
Doc2vec vectors creation: 222.1476559638977 seconds
BERT vectors creation: 983.9068207740784 seconds


OLD TFIDF implementation:

https://en.wikipedia.org/wiki/Mueller_calculus
TFIDF runtime: 5.62309455871582(s)

https://en.wikipedia.org/wiki/Medicine
TFIDF runtime: 25.367743730545044

NEW TFIDF implementation:

https://en.wikipedia.org/wiki/Mueller_calculus
TFIDF runtime: 3.4846608638763428(s)

https://en.wikipedia.org/wiki/Medicine
TFIDF runtime: 13.243609428405762(s)

https://en.wikipedia.org/wiki/Mueller_calculus
LSA runtime: 1.800797700881958

https://en.wikipedia.org/wiki/Mueller_calculus
Doc2Vec runtime: 1.2792026996612549(s)

https://en.wikipedia.org/wiki/Mueller_calculus
BERT runtime: 2.690260410308838
